VITE_SUPABASE_PROJECT_ID="mqigfupgstswsldbevyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaWdmdXBnc3Rzd3NsZGJldnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTUxNjEsImV4cCI6MjA3NTg5MTE2MX0.eoqDUCiWXlP6TnixlowduWWAjIInd2GqrDz7WPU5hKc"
VITE_SUPABASE_URL="https://mqigfupgstswsldbevyp.supabase.co"
